SITE_NAME="My App"

DATABASE_URL=""
DATABASE_HOST=""
DATABASE_READ_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_DB=""
DATABASE_SSLMODE=""

BETTER_AUTH_SECRET=YOLO
BETTER_AUTH_URL=http://localhost:3000

SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SSL=""
SMTP_FROM_DOMAIN=""
SMTP_FROM_EMAIL=""